import java.util.Scanner;

public class Exercise08_29 {
    public static boolean equals(int[][] m1, int[][] m2) {
        // Check if arrays have same dimensions
        if (m1.length != m2.length) {
            return false;
        }
        
        for (int i = 0; i < m1.length; i++) {
            if (m1[i].length != m2[i].length) {
                return false;
            }
            for (int j = 0; j < m1[i].length; j++) {
                if (m1[i][j] != m2[i][j]) {
                    return false;
                }
            }
        }
        
        return true;
    }
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        // Create two 3x3 arrays
        int[][] m1 = new int[3][3];
        int[][] m2 = new int[3][3];
        
        // Read first matrix
        System.out.print("Enter m1 (a 3 by 3 matrix) row by row: ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                m1[i][j] = input.nextInt();
            }
        }
        
        // Read second matrix
        System.out.print("Enter m2 (a 3 by 3 matrix) row by row: ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                m2[i][j] = input.nextInt();
            }
        }
        
        // Check if arrays are identical and display result
        System.out.println("The two arrays are " + (equals(m1, m2) ? "identical" : "not identical"));
        
        input.close();
    }
}
